<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taquería - El Mejor Sabor</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <!-- contenedor 1 -->
    <div class="contenedor-flexible">
        <header>
            <h1>TACOS</h1>
            <nav>
                <a href="acerca.html">Hogar</a>
                <a href="aceercca.html">Acerca de</a>
                <a href="sobre.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </header>

        <div class="clase">
            <p>SERVICIOS</p>
        </div>

        <!-- contenedor 2 servicios -->
        <div class="servicios">
            <div class="servicio servicio-zigzag">
                <img src="servicios 1.jpg" alt="1">
                <div class="servicio-texto">
                    <h3>Menú Personalizado</h3>
                    <p>Ofrecemos menús únicos y atractivos </p>
                    <p>que destacan tus especialidades y atraen</p>
                    <p>a nuevos clientes a tu taquería.</p>
                    <button class="explorar-btn">Explorar</button>
                </div>
            </div>
            <div class="servicio servicio-zigzag invertido">
                <img src="servicios2.jpg" alt="2">
                <div class="servicio-texto">
                    <h3>Marketing Digital</h3>
                    <p>Te ayudamos a captar nuevas audiencias y aumentar</p>
                    <p>tus ventas a través de estrategias de marketing</p>
                    <p>en redes sociales y campañas en línea.</p>
                    <button class="explorar-btn">Explorar</button>
                </div>
            </div>
            <div class="servicio servicio-zigzag">
                <img src="servicios 3.jpeg" alt="3">
                <div class="servicio-texto">
                    <h3>Eventos y Catering</h3>
                    <p>¿Quieres llevar el sabor de tu taquería a más personas?</p>
                    <p>Ofrecemos servicios de catering para</p>
                    <p>eventos y celebraciones.</p>
                    <button class="explorar-btn">Explorar</button>
                </div>
            </div>
        </div>

        <!-- contenedor 4  -->
        <div class="hable-con-nosotros">
            <h2>HABLE CON NOSOTROS</h2>
            <p>¿Tienes alguna pregunta o simplemente quieres compartir tu amor por los tacos? En Taquería La Buenaventura, siempre estamos encantados de escucharte. Ya sea para charlar sobre nuevos platillos, sugerencias, colaboraciones o cualquier idea deliciosa que tengas en mente, estamos aquí para ayudarte. ¡No dudes en acercarte, queremos que cada visita sea tan especial como tú!</p>
            <button>CONTÁCTENOS</button>
        </div>

        <footer>
            ©2024 tu comida.
        </footer>
    </div>
</body>
</html>

